#include "gcam\gcam_component.hpp"

OnLoadMission = "F L A S H P O I N T :   U T E S";
OnLoadMissionTime = false;
briefing = 0;
enableItemsDropping = 0;

doneKeys[] = {"thomsonb_flashpoint_utes_BAF"};

class CfgSounds
{
	sounds[] = {fieldDressing};
	class fieldDressing
	{
		name = "fieldDressing";
		sound[] = {\sound\fieldDressing.ogg, db + 0, 1.0};
		titles[] = {0, ""};
	};
};

#include "dialogs\defaults.hpp"
#include "dialogs\team_respawn_dialogs.hpp"
#include "dialogs\commands_dialog.hpp"
#include "dialogs\start_dialog.hpp"
#include "dialogs\faction_dialog.hpp"
#include "dialogs\player_dialog.hpp"
#include "dialogs\time_wx_dialog.hpp"
#include "dialogs\group_spawn_dialog.hpp"
#include "dialogs\suport_dialog.hpp"