version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"utes"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"utes"
	};
	randomSeed=11247989;
	class Intel
	{
		briefingName="Flashpoint: Utes v1.23";
		startWeather=0;
		forecastWeather=0;
		year=2010;
		day=9;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3649.1499,19,3607.8618};
					id=0;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=1;
					text="thomsonb";
				};
			};
		};
	};
	class Markers
	{
		items=13;
		class Item0
		{
			position[]={4635.5073,15.421225,3274.1729};
			name="carTown_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=500;
			b=500;
		};
		class Item1
		{
			position[]={3657.2668,19.501112,3481.7849};
			name="carTown_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=500;
			b=500;
		};
		class Item2
		{
			position[]={2867.79,26.718216,4488.3403};
			name="carTown_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=800;
			b=800;
		};
		class Item3
		{
			position[]={4343.0161,27,3195.2168};
			name="m_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item4
		{
			position[]={4414.7056,23.6611,3552.6843};
			name="m_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item5
		{
			position[]={3866.7681,28,3318.0476};
			name="m_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item6
		{
			position[]={3699.1382,18.89999,3483.8027};
			name="m_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item7
		{
			position[]={3557.3047,18.771284,3694.2156};
			name="m_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item8
		{
			position[]={3205.4521,41.170433,4023.5161};
			name="m_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item9
		{
			position[]={2562.2344,33.715057,3821.343};
			name="m_7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item10
		{
			position[]={2949.4331,39,4515.875};
			name="m_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item11
		{
			position[]={3511.3118,20.628531,4360.9043};
			name="m_9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item12
		{
			position[]={3292.4705,18.837204,4374.498};
			name="m_10";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=11310695;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=15128545;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=1373712;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
