version=11;
class Mission
{
	addOns[]=
	{
		"chernarus",
		"cacharacters2"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"chernarus"
	};
	randomSeed=11247989;
	class Intel
	{
		briefingName="Flashpoint: Chernarus v1.23";
		startWeather=0;
		forecastWeather=0;
		year=2010;
		day=9;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7330.3838,301.90692,7639.7739};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=1;
					text="thomsonb";
				};
			};
		};
	};
	class Markers
	{
		items=151;
		class Item0
		{
			position[]={1767.3739,5.8773556,2208.6467};
			name="m_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item1
		{
			position[]={2592.4951,143.02904,3459.8577};
			name="m_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item2
		{
			position[]={1700.7263,144,3849.5857};
			name="m_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item3
		{
			position[]={3645.7234,6.9196911,2480.561};
			name="m_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item4
		{
			position[]={3620.1497,6.1011868,2184.3203};
			name="m_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item5
		{
			position[]={4503.2979,6.0167079,2460.8662};
			name="m_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item6
		{
			position[]={5153.0288,8.625,2360.9409};
			name="m_7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item7
		{
			position[]={4735.3984,8.6999998,2600.4988};
			name="m_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item8
		{
			position[]={4883.7241,26.268864,2835.5256};
			name="m_9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item9
		{
			position[]={3355.8188,186.10744,3938.9941};
			name="m_10";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item10
		{
			position[]={1695.0718,153,5091.8438};
			name="m_11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item11
		{
			position[]={2653.8967,193.99001,5100.9805};
			name="m_12";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item12
		{
			position[]={2757.3772,206.98428,5288.7397};
			name="m_13";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item13
		{
			position[]={2686.8538,209.75768,5485.3511};
			name="m_14";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item14
		{
			position[]={2950.6301,231.35001,5451.1567};
			name="m_15";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item15
		{
			position[]={3370.5286,240.38008,4932.1748};
			name="m_16";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item16
		{
			position[]={4419.6685,235.72501,4663.4023};
			name="m_17";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item17
		{
			position[]={5793.2969,94.690063,2764.9045};
			name="m_18";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item18
		{
			position[]={6219.8037,5.6744795,2144.6621};
			name="m_19";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item19
		{
			position[]={6547.2988,6,2357.0691};
			name="m_20";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item20
		{
			position[]={6824.7969,6,2446.333};
			name="m_21";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item21
		{
			position[]={6887.6714,6.6972027,2636.1172};
			name="m_22";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item22
		{
			position[]={6647.8198,6,2550.7324};
			name="m_23";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item23
		{
			position[]={6695.9463,6,2777.0005};
			name="m_24";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item24
		{
			position[]={6437.4658,6.0127869,2726.9331};
			name="m_25";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item25
		{
			position[]={6359.0674,6,2523.176};
			name="m_26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item26
		{
			position[]={7282.5889,5.9362001,2763.2913};
			name="m_27";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item27
		{
			position[]={6840.8735,6.0764179,3140.6086};
			name="m_28";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item28
		{
			position[]={6365.083,22.842897,3225.6611};
			name="m_29";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item29
		{
			position[]={6269.4429,83.526703,3803.2939};
			name="m_30";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item30
		{
			position[]={5843.6958,73.767509,3999.7568};
			name="m_31";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item31
		{
			position[]={8054.2422,5.7588677,3360.8232};
			name="m_32";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item32
		{
			position[]={10047.254,6,1873.9766};
			name="m_33";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item33
		{
			position[]={10269.642,6,1890.2775};
			name="m_34";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item34
		{
			position[]={10157.452,7.5857115,2163.7373};
			name="m_35";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item35
		{
			position[]={10489.992,6,2319.646};
			name="m_36";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item36
		{
			position[]={10499.367,6,2137.5869};
			name="m_37";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item37
		{
			position[]={10878.478,6,2714.2026};
			name="m_38";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item38
		{
			position[]={10430.125,6,2590.3784};
			name="m_39";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item39
		{
			position[]={9157.9365,223.99609,3906.4702};
			name="m_40";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item40
		{
			position[]={12082.474,5.9842029,3568.9426};
			name="m_41";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item41
		{
			position[]={12826.412,173.65256,4461.2959};
			name="m_42";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item42
		{
			position[]={13329.847,5.9587793,5435.6533};
			name="m_43";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item43
		{
			position[]={12607.738,45.991276,5721.1201};
			name="m_44";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item44
		{
			position[]={10099.718,245.15746,5505.0898};
			name="m_45";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item45
		{
			position[]={11273.497,254.01317,5477.7217};
			name="m_46";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item46
		{
			position[]={7546.3105,213.99606,5163.1201};
			name="m_47";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item47
		{
			position[]={6756.9131,343.04532,5603.1382};
			name="m_48";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item48
		{
			position[]={6547.582,321.88919,6084.6001};
			name="m_49";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item49
		{
			position[]={4926.6436,321.27066,5627.6064};
			name="m_50";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item50
		{
			position[]={4471.8418,295.58682,6419.8052};
			name="m_51";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item51
		{
			position[]={4751.2363,269.5242,6807.3516};
			name="m_52";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item52
		{
			position[]={2532.1306,301.48059,6367.9717};
			name="m_53";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item53
		{
			position[]={1983.4598,252.05101,7347.3477};
			name="m_54";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item54
		{
			position[]={2522.5425,254.448,9659.7393};
			name="m_55";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item55
		{
			position[]={2742.5913,273.98999,9969.0977};
			name="m_56";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item56
		{
			position[]={3809.8508,310.98999,8879.6992};
			name="m_57";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item57
		{
			position[]={4130.9263,324.0358,8944.3535};
			name="m_58";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item58
		{
			position[]={3059.4502,301.52838,7923.9976};
			name="m_59";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item59
		{
			position[]={5330.7139,333.39972,8599.9531};
			name="m_60";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item60
		{
			position[]={4755.1426,339,10334.806};
			name="m_61";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item61
		{
			position[]={4624.3447,348.15625,9655.2754};
			name="m_62";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item62
		{
			position[]={6889.7041,394.25034,11449.733};
			name="m_63";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item63
		{
			position[]={4996.5757,181.99001,12511.376};
			name="m_64";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item64
		{
			position[]={5988.0693,266.91208,10354.533};
			name="m_65";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item65
		{
			position[]={6032.418,300.95001,7824.54};
			name="m_66";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item66
		{
			position[]={6238.833,301,7694.5923};
			name="m_67";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item67
		{
			position[]={5915.1577,278.53149,10165.382};
			name="m_68";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item68
		{
			position[]={7004.0151,294,7704.0171};
			name="m_69";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item69
		{
			position[]={7201.3374,293.98999,7680.6445};
			name="m_70";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item70
		{
			position[]={7148.4351,261.32861,6981.8545};
			name="m_71";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item71
		{
			position[]={8389.1318,291.95898,5979.3979};
			name="m_72";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item72
		{
			position[]={8455.5264,360.24826,6677.3677};
			name="m_73";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item73
		{
			position[]={9654.8916,209.13164,6558.207};
			name="m_74";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item74
		{
			position[]={11240.27,76.084129,6559.8682};
			name="m_75";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item75
		{
			position[]={13381.154,6,6138.5732};
			name="m_76";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item76
		{
			position[]={13426.594,6.2623558,6355.4336};
			name="m_77";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item77
		{
			position[]={13089.144,6,7082.2119};
			name="m_78";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item78
		{
			position[]={12919.636,5.5382872,8069.5942};
			name="m_79";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item79
		{
			position[]={12168.109,178.83881,7273.8198};
			name="m_80";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item80
		{
			position[]={11475.937,221,7525.2363};
			name="m_81";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item81
		{
			position[]={10696.743,211.05162,8070.7773};
			name="m_82";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item82
		{
			position[]={9372.9229,315.72977,8849.1553};
			name="m_83";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item83
		{
			position[]={9679.4434,299.01785,8847.0176};
			name="m_84";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item84
		{
			position[]={10433.534,115.84844,9848.9268};
			name="m_85";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item85
		{
			position[]={10263.931,168.29253,9549.3086};
			name="m_86";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item86
		{
			position[]={9986.7285,153.16138,10380.135};
			name="m_87";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item87
		{
			position[]={8156.021,185.18475,11613.562};
			name="m_88";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item88
		{
			position[]={8596.6309,183.62747,11916.281};
			name="m_89";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item89
		{
			position[]={8792.501,213.98334,11649.859};
			name="m_90";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item90
		{
			position[]={10290.287,362.47485,12063.722};
			name="m_91";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item91
		{
			position[]={12299.914,106.55075,10911.933};
			name="m_92";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item92
		{
			position[]={12304.96,90.764366,10671.943};
			name="m_93";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item93
		{
			position[]={11995.438,53.9683,9040.7861};
			name="m_94";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item94
		{
			position[]={12288.507,34,9123.6748};
			name="m_95";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item95
		{
			position[]={12305.283,14.080695,9541.5703};
			name="m_96";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item96
		{
			position[]={12744.396,13.715303,9661.9561};
			name="m_97";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item97
		{
			position[]={12869.713,6.0127869,10153.368};
			name="m_98";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item98
		{
			position[]={12871.688,6.0127869,9965.3877};
			name="m_99";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item99
		{
			position[]={13114.431,6,10422.756};
			name="m_100";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item100
		{
			position[]={13360.315,93.7854,12904.119};
			name="m_101";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item101
		{
			position[]={12056.593,158.8,12663.755};
			name="m_102";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item102
		{
			position[]={11847.897,148.1647,12400.622};
			name="m_103";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item103
		{
			position[]={10797.857,250.59514,12441.263};
			name="m_104";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item104
		{
			position[]={11081.396,215.43732,12350.121};
			name="m_105";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item105
		{
			position[]={11247.655,189.30779,12241.692};
			name="m_106";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item106
		{
			position[]={10448.42,221.53638,8908.9619};
			name="m_107";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item107
		{
			position[]={11384,179.2133,12160};
			name="carTown_42";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item108
		{
			position[]={13267,124.40299,12666};
			name="carTown_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item109
		{
			position[]={12612,62.889935,10737};
			name="carTown_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item110
		{
			position[]={12358,13.404619,9445};
			name="carTown_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item111
		{
			position[]={12862,5.8299704,8080};
			name="carTown_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item112
		{
			position[]={11720,139.03065,6932};
			name="carTown_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item113
		{
			position[]={13291,6.9538517,6545};
			name="carTown_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item114
		{
			position[]={12429,127.87034,4031};
			name="carTown_7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item115
		{
			position[]={10664,283.52408,5403};
			name="carTown_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item116
		{
			position[]={9043,290.05112,6611};
			name="carTown_9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item117
		{
			position[]={10601,203.63092,7700};
			name="carTown_10";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item118
		{
			position[]={9747,286.00916,9068};
			name="carTown_11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item119
		{
			position[]={10303,128.3206,10198};
			name="carTown_12";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item120
		{
			position[]={7345,288.66006,7415};
			name="carTown_13";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item121
		{
			position[]={6030,304.01999,7585};
			name="carTown_14";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item122
		{
			position[]={5425,339.25098,9059};
			name="carTown_15";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item123
		{
			position[]={4024,338.63736,9347};
			name="carTown_16";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item124
		{
			position[]={2564,257.134,9562};
			name="carTown_17";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item125
		{
			position[]={4851,215.79395,12302};
			name="carTown_18";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item126
		{
			position[]={5992,269.25,10672};
			name="carTown_19";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item127
		{
			position[]={8550,213.12866,11639};
			name="carTown_20";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item128
		{
			position[]={3315,293.72598,8028};
			name="carTown_21";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item129
		{
			position[]={1947,263.57074,7465};
			name="carTown_22";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item130
		{
			position[]={2617,320.62805,6495};
			name="carTown_23";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item131
		{
			position[]={2393,184.73935,5238};
			name="carTown_24";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item132
		{
			position[]={3935,232.76999,4823};
			name="carTown_25";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item133
		{
			position[]={3189,171.37875,3521};
			name="carTown_26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item134
		{
			position[]={4890,196.66663,3610};
			name="carTown_27";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item135
		{
			position[]={4828,8.9533329,2488};
			name="carTown_28";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item136
		{
			position[]={6309,6.0100002,2627};
			name="carTown_29";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item137
		{
			position[]={7616,9.3048258,3183};
			name="carTown_30";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item138
		{
			position[]={6130,178.48535,4209};
			name="carTown_31";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item139
		{
			position[]={6501,302.16681,6025};
			name="carTown_32";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item140
		{
			position[]={7805,216.48247,5137};
			name="carTown_33";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item141
		{
			position[]={1745,142.13646,3879};
			name="carTown_34";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item142
		{
			position[]={2134,41.68335,2477};
			name="carTown_35";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item143
		{
			position[]={3511,6,2262};
			name="carTown_36";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item144
		{
			position[]={4944,287.07339,6175};
			name="carTown_37";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item145
		{
			position[]={10005,5.9998579,2068};
			name="carTown_38";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item146
		{
			position[]={9284,273.74399,4329};
			name="carTown_39";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item147
		{
			position[]={10563,149.88802,3180};
			name="carTown_40";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item148
		{
			position[]={12814,66.804108,5852};
			name="carTown_41";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=750;
			b=750;
		};
		class Item149
		{
			position[]={1877.8578,243.93558,12434.951};
			name="m_108";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item150
		{
			position[]={5851.8926,136.01733,4748.3071};
			name="m_109";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=11310695;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=15128545;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=1373712;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
